spring.application.name=springsecuritylab
spring.datasource.username=user
spring.datasource.password=password
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=1234567890
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=local_ssl
server.port=443
jwt.expiration.time=360000
jwt.secret.key=mySecret